{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/rest" },
    { "path": "packages/sdk" },
    { "path": "packages/webhooks" },
    { "path": "packages/mcp" }
  ]
}
